cff-version: 1.2.0
message: "Please cite this paper as below."
authors:
- family-names: "Schubotz"
  given-names: "Moritz"
preferred-citation:
  type: article
  authors:
  - family-names: "Schubotz"
    given-names: "Moritz"
  - family-names: "Scharpf"
    given-names: "Philipp"
  - family-names: "Teschke"
    given-names: "Olaf"
  - family-names: "Kühnemund"
    given-names: "Andreas"
  - family-names: "Breitinger"
    given-names: "Corinna"
  - family-names: "Gipp"
    given-names: "Bela"
  doi: "10.1007/978-3-030-53518-6_15"
  journal: "Intelligent Computer Mathematics - 13th International Conference, CICM 2020, Bertinoro, Italy, July 26-31, 2020, Proceedings"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "AutoMSC: Automatic Assignment of Mathematics Subject Classification Labels."
  issue: 1
  volume: 1
  year: 2020
